app/storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "knot-api Documentation",
        "description": "knot-api",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://localhost:8088",
            "description": "knot-api server"
        }
    ],
    "paths": {
        "/api/v1/auth/login": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "login",
                "operationId": "dec7c3a25e32283876bea9ba4e3885b0",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "description": "User email",
                                        "type": "string"
                                    },
                                    "password": {
                                        "description": "User password",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "login success"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                }
            }
        },
        "/api/v1/auth/register": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "signup",
                "operationId": "dc21a9ca3cb420fd0cf58cc6541f9ad2",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "first_name",
                                    "last_name",
                                    "email",
                                    "password",
                                    "password_confirmation"
                                ],
                                "properties": {
                                    "firstName": {
                                        "description": "User first name",
                                        "type": "string"
                                    },
                                    "lastName": {
                                        "description": "User last name",
                                        "type": "string"
                                    },
                                    "email": {
                                        "description": "User email",
                                        "type": "string"
                                    },
                                    "password": {
                                        "description": "User password",
                                        "type": "string"
                                    },
                                    "password_confirmation": {
                                        "description": "User password confirmation",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Register Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                }
            }
        },
        "/api/v1/card": {
            "get": {
                "tags": [
                    "Card"
                ],
                "summary": "Get all cards for the logged in user",
                "operationId": "527c1e2639514c7b619fad99f94d2c49",
                "responses": {
                    "200": {
                        "description": "cards retrieved success"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "not found"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            },
            "post": {
                "tags": [
                    "Card"
                ],
                "summary": "store new card",
                "operationId": "10aa39e9a858fafb9d0dc09fa5625d19",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "card_number",
                                    "cvv",
                                    "expiration"
                                ],
                                "properties": {
                                    "card_number": {
                                        "description": "Card Number",
                                        "type": "string"
                                    },
                                    "cvv": {
                                        "description": "Card CVV",
                                        "type": "string"
                                    },
                                    "expiration": {
                                        "description": "card expiry",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Card added Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/task-history": {
            "get": {
                "tags": [
                    "Task"
                ],
                "summary": "get latest task history for a user",
                "operationId": "0570dfb97f72c4991022b9f1adec3ec2",
                "responses": {
                    "200": {
                        "description": "task history retrieved success"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "not found"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/merchant": {
            "get": {
                "tags": [
                    "Merchant"
                ],
                "summary": "List all merchants",
                "operationId": "a608f7aa03aeff395d09b6fd57a75ae9",
                "responses": {
                    "200": {
                        "description": "merchants retrieved success"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "not found"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            },
            "post": {
                "tags": [
                    "Merchant"
                ],
                "summary": "add a new merchant",
                "operationId": "bfb9a2d9bc112652fbc1d4f5ef31b0ca",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "name",
                                    "website"
                                ],
                                "properties": {
                                    "name": {
                                        "description": "Merchant name",
                                        "type": "string"
                                    },
                                    "website": {
                                        "description": "Merchant Website",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Merchant added Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/task": {
            "post": {
                "tags": [
                    "Task"
                ],
                "summary": "store a new task",
                "operationId": "d5d9ffeaed4535efe2bcf37868edba2d",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "card_id",
                                    "merchant_id"
                                ],
                                "properties": {
                                    "card_id": {
                                        "description": "ID for a stored card on the system",
                                        "type": "string"
                                    },
                                    "merchant_id": {
                                        "description": "ID for a merchant on the system, you can find that at GET /api/v1/merchant",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Task added Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/task/{uuid}": {
            "patch": {
                "tags": [
                    "Task"
                ],
                "summary": "update task status",
                "operationId": "c7d3a9bf5e7d1bfefc4ead5a71d00eb9",
                "parameters": [
                    {
                        "name": "uuid",
                        "in": "path",
                        "description": "task's uuid",
                        "required": true
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "status"
                                ],
                                "properties": {
                                    "status": {
                                        "description": "status of the task, 0 for failed. 1 for finished",
                                        "type": "number"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Task updated Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "name": "Authorization",
                "in": "header",
                "scheme": "bearer"
            }
        }
    }
}

app/storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "knot-api Documentation",
        "description": "knot-api",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://localhost:8088",
            "description": "local server"
        },
        {
            "url": "https://red-glade-5480.fly.dev",
            "description": "knot-api server"
        }
    ],
    "paths": {
        "/api/v1/auth/login": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "login",
                "operationId": "dec7c3a25e32283876bea9ba4e3885b0",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "description": "User email",
                                        "type": "string"
                                    },
                                    "password": {
                                        "description": "User password",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "login success"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                }
            }
        },
        "/api/v1/auth/register": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "signup",
                "operationId": "dc21a9ca3cb420fd0cf58cc6541f9ad2",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "first_name",
                                    "last_name",
                                    "email",
                                    "password",
                                    "password_confirmation"
                                ],
                                "properties": {
                                    "firstName": {
                                        "description": "User first name",
                                        "type": "string"
                                    },
                                    "lastName": {
                                        "description": "User last name",
                                        "type": "string"
                                    },
                                    "email": {
                                        "description": "User email",
                                        "type": "string"
                                    },
                                    "password": {
                                        "description": "User password",
                                        "type": "string"
                                    },
                                    "password_confirmation": {
                                        "description": "User password confirmation",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Register Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                }
            }
        },
        "/api/v1/card": {
            "get": {
                "tags": [
                    "Card"
                ],
                "summary": "Get all cards for the logged in user",
                "operationId": "527c1e2639514c7b619fad99f94d2c49",
                "responses": {
                    "200": {
                        "description": "cards retrieved success"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "not found"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            },
            "post": {
                "tags": [
                    "Card"
                ],
                "summary": "store new card",
                "operationId": "10aa39e9a858fafb9d0dc09fa5625d19",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "card_number",
                                    "cvv",
                                    "expiration"
                                ],
                                "properties": {
                                    "card_number": {
                                        "description": "Card Number",
                                        "type": "string"
                                    },
                                    "cvv": {
                                        "description": "Card CVV",
                                        "type": "string"
                                    },
                                    "expiration": {
                                        "description": "card expiry",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Card added Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/task-history": {
            "get": {
                "tags": [
                    "Task"
                ],
                "summary": "get latest task history for a user",
                "operationId": "0570dfb97f72c4991022b9f1adec3ec2",
                "responses": {
                    "200": {
                        "description": "task history retrieved success"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "not found"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/merchant": {
            "get": {
                "tags": [
                    "Merchant"
                ],
                "summary": "List all merchants",
                "operationId": "a608f7aa03aeff395d09b6fd57a75ae9",
                "responses": {
                    "200": {
                        "description": "merchants retrieved success"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "not found"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            },
            "post": {
                "tags": [
                    "Merchant"
                ],
                "summary": "add a new merchant",
                "operationId": "bfb9a2d9bc112652fbc1d4f5ef31b0ca",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "name",
                                    "website"
                                ],
                                "properties": {
                                    "name": {
                                        "description": "Merchant name",
                                        "type": "string"
                                    },
                                    "website": {
                                        "description": "Merchant Website",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Merchant added Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/task": {
            "post": {
                "tags": [
                    "Task"
                ],
                "summary": "store a new task",
                "operationId": "d5d9ffeaed4535efe2bcf37868edba2d",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "card_id",
                                    "merchant_id"
                                ],
                                "properties": {
                                    "card_id": {
                                        "description": "ID for a stored card on the system",
                                        "type": "string"
                                    },
                                    "merchant_id": {
                                        "description": "ID for a merchant on the system, you can find that at GET /api/v1/merchant",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Task added Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/v1/task/{uuid}": {
            "patch": {
                "tags": [
                    "Task"
                ],
                "summary": "update task status",
                "operationId": "c7d3a9bf5e7d1bfefc4ead5a71d00eb9",
                "parameters": [
                    {
                        "name": "uuid",
                        "in": "path",
                        "description": "task's uuid",
                        "required": true
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "status"
                                ],
                                "properties": {
                                    "status": {
                                        "description": "status of the task, 0 for failed. 1 for finished",
                                        "type": "number"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Task updated Successfully"
                    },
                    "422": {
                        "description": "Unprocessable entity"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Server Error"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "name": "Authorization",
                "in": "header",
                "scheme": "bearer"
            }
        }
    }
}

app/storage/api-docs/api-docs.json (diff)
@@ -8,6 +8,10 @@
     "servers": [
         {
             "url": "http://localhost:8088",
+            "description": "local server"
+        },
+        {
+            "url": "https://red-glade-5480.fly.dev",
             "description": "knot-api server"
         }
     ],
